<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sectionTitle"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_60"
            android:contentDescription="@{sectionTitle}"
            android:gravity="center"
            android:text="@{sectionTitle}"
            android:textColor="@color/white" />

    </FrameLayout>
</layout>